ENV=DEV
PORT=5001
JWT_SECRET=4cbd6a2780ca7238f225defcdad08b870688fe1701451d7c4f91f7f3a03f5193
EMAIL_USER=mayaragomesop@gmail.com
EMAIL_PASS=pchu ndcr qpxv dvel
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
